<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Press Start and enable pop ups</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h1 id="remove">Enable Pop-ups</h1>
<body>
  <script>var anger = 0;var multiplyer = 0;</script>
  <script src="script.js"></script>
  <script>if(document.location.href.endsWith("#popup")) {
  var x = document.getElementById('remove');
  x.remove()};
  </script>
  <script>
    setTimeout(function() {
    if(document.location.href.endsWith("#popup")) {
      var y = document.getElementById('remove2');
      y.remove()
    };
    }, 1);
  </script>
  <button id="remove2" onclick="javascript:window.open('#popup');window.close()">Start Game</button>
  <script>
  setTimeout(function() {
  if(document.location.href.endsWith("#popup")) {
    function addStyle(styleString) {  
      var style = document.createElement('style');
      style.textContent = styleString;
      document.head.append(style);
    }
    addStyle(`  body {  background-color: black;  }`);
    var icon = document.createElement("img")
    icon.src = "icon-retro3.png"
    icon.id='img'
    document.body.appendChild(icon)
  };
  }, 2000);</script>
  <script>
    if(document.location.href.endsWith('#popup')) {
  setTimeout(function () {
    var icon = document.getElementById('img')
    icon.remove()
    var p = document.createElement("p");
    p.innerText = ">What Game do you want?";
    p.setAttribute('class', 'gameText');
    document.body.appendChild(p);}, 6000)};
    if(document.location.href.endsWith('#popup')) {
      setTimeout(function () {
        var p = document.createElement("p");
        p.innerHTML = "&bull; noescape.html<br> &bull; Test";
        p.setAttribute('class', 'gameText');
        document.body.appendChild(p);
    }, 8000)
    };
    if(document.location.href.endsWith('#popup')) {
      setTimeout(function () {
        var input = document.createElement("input");
        input.setAttribute('class', 'gameInput');
        input.setAttribute('id', 'text');
        document.body.appendChild(input);
        var inputCheck = document.createElement("button");
        inputCheck.setAttribute('onclick', 'getVal();');
        inputCheck.setAttribute('id', 'blank-space');
        inputCheck.setAttribute('class', 'getVal');
        document.body.appendChild(inputCheck);
      }, 9000)
    };
  </script>
  <script></script>
  
</body>
</body>
</html>
