<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
		<link rel="shortcut icon" href="icon new.svg" type="image/x-icon">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
				line-height: 1.6;
				background-color: #f4f4f9;
				color: #333;
			}

			.about-me img {
				float: left;
				margin-right: 20px;
				border-radius: 8px;
				border: 2px solid #ddd;
				width: 150px;
				height: auto;
			}

			h1 {
				color: #5a5af0;
			}

			a {
				color: #5a5af0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<section class="about-me">
			<img src="icon new.svg" alt="WinRAR">
			<div>
				<h1>About Me</h1>
				<p>Hi there! I'm <strong>WinRAR</strong>, a passionate 14 year old who's got a knack for creating, learning, and experimenting with code. Whether it's building silly little apps and games, looking at new technologies, surfing open source projects, I live on solving problems and improving my code. </p>
				<p>My favorite languages are HTML, Python and JS. Some tools I use are ̶
				<ul>
					<li>R̶e̶p̶l̶i̶t̶ (not anymore)</li>
					<li>Gitpod</li>
					<li>Codespaces</li>
					<li>Github Pages</li>
				</ul> and I'm always eager to expand my skill set. When I'm not coding, you can find me delving into
				gaming or something like that.</p>
				<p>You can check out my stuff <a href="https://github.com/WINRARisyou" target="_blank">GitHub profile</a>. Most of it is skidded or bad, but I have a few neat things in there. My prized possession is the <a href="https://winrarisyou.github.io/SMC-TouchControls">Super Mario Construct touch controls tool</a>, as it got recognized by the devs of SMC.</a></p>
			</div>
		</section>
	</body>

</html>