<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WinRAR OS</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="icon new.svg" type="image/x-icon">
		<!-- Get fonts for systems that don't have them installed-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<script defer src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>window.addEventListener("DOMContentLoaded", event => { eruda.init(); });</script>
	</head>

	<body>
		<div id="openWindows">
			<!-- Will be filled in dynamically-->
		</div>
		<div id="taskbar">
			<img id="taskbar-new-app" src="add app (4).svg" />
			<a id="actual-taskbar-button" href="javascript:void(0);" onclick="createWindowDialog()"></a>
			<div id="taskbar-content">
				<!-- Will be filled in dynamically -->
			</div>
		</div>
		<script src="script.js"></script>
	</body>

</html>